<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Image/LunaFlorist.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Luna Florist | Florist, Bouquet, etc</title>
    <script src="script.js" defer></script>
</head>

<body>
<!--Font used |Sans-serif = Raleway, Serif = Merriweather |-->
<div class="header">
    <a href="index.html"><img  class="logo" src="Image/LunaFlorist.png" alt=""></a>      
    
    <div class="navbar">
        <a class="navbtn" href="index.html">Home</a>
        <a class="navbtn" href="collection.html">Collection</a>
        <a class="navbtn"  href="#Contact">Contact</a>
        <a class="navbtn" href="About">About</a>
    </div>
</div>

<hr>

<div class="filter">
    <div class="filterbutton">
        <button class="active" data-name="all">All</button>
        <button data-name="bouquet">Bouquet</button>
        <button data-name="crown">Crown</button>
        <button data-name="other">Other</button>
    </div>
    

    <div class="filtercard">
        <div class="card" data-name="bouquet">
            <a href="product.html"><img src="Image/bouquet1.jpg" alt=""></a>
            <div class="cardbody">
                <a href=""><h6 class="cardtitle">Bouquet</h6></a>
                <p class="cardtext">Rp. 200.000,-</p>
            </div>
        </div>
    
        <div class="card" data-name="crown">
            <a href="product.html"><img src="Image/crown1.jpg" alt=""></a>
            <div class="cardbody">
                <a href=""><h6 class="cardtitle">Bouquet</h6></a>
                <p class="cardtext">Rp. 200.000,-</p>
            </div>
        </div>
    
        <div class="card" data-name="crown">
            <a href="product.html"><img src="Image/crown3.jpg" alt=""></a>
            <div class="cardbody">
                <a href=""><h6 class="cardtitle">Bouquet</h6></a>
                <p class="cardtext">Rp. 200.000,-</p>
            </div>
        </div>
    
        <div class="card" data-name="bouquet">
            <a href="product.html"><img src="Image/bouquet2.jpg" alt=""></a>
            <div class="cardbody">
                <a href=""><h6 class="cardtitle">Bouquet</h6></a>
                <p class="cardtext">Rp. 200.000,-</p>
            </div>
        </div>
    
        <div class="card" data-name="bouquet">
            <a href="product.html"><img src="Image/bouquet4.jpg" alt=""></a>
            <div class="cardbody">
                <a href=""><h6 class="cardtitle">Bouquet</h6></a>
                <p class="cardtext">Rp. 200.000,-</p>
            </div>
        </div>
    
        <div class="card" data-name="crown">
            <a href="product.html"><img src="Image/crown2.jpg" alt=""></a>
            <div class="cardbody">
                <a href=""><h6 class="cardtitle">Bouquet</h6></a>
                <p class="cardtext">Rp. 200.000,-</p>
            </div>
        </div>
    
        <div class="card" data-name="bouquet">
            <a href="product.html"><img src="Image/bouquet3.jpg" alt=""></a>
            <div class="cardbody">
                <a href=""><h6 class="cardtitle">Bouquet</h6></a>
                <p class="cardtext">Rp. 200.000,-</p>
            </div>
        </div>
    
        <div class="card" data-name="crown">
            <a href="product.html"><img src="Image/crown4.jpg" alt=""></a>
            <div class="cardbody">
                <a href=""><h6 class="cardtitle">Bouquet</h6></a>
                <p class="cardtext">Rp. 200.000,-</p>
            </div>
        </div>

        <div class="card" data-name="other">
            <div class="cardbody">
                <a href=""><h6 class="cardtitle">Still in work. Not Available for now</h6></a>
                <p class="cardtext">none</p>
            </div>
        </div>
    </div>
</div>

<hr>

<footer class="footer-list">

    <div>
        <h4 id="Contact">Contact Us</h4>
        <a href="https://github.com/KamingLo" class="fa-brands fa-github"></a>
        <a href="https://instagram.com/its.klo_" class="fa-brands fa-instagram"></a>
        <a href="https://wa.me/qr/7T3FQJFWJ32YH1" class="fa-brands fa-whatsapp"></a>
      </div>

    <div class="button-footer">
        <a href="index.html">Home</a>
        <a href="collection.html">Collection</a>
        <a href="About">About</a>
    <div>
</div>

</body>
</html>
